PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="395,155,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="300" Margin="20">
            <Label Content="How many cards should I pick?" HorizontalAlignment="Center" FontSize="20"/>
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Margin="20" VerticalAlignment="Center" Grid.RowSpan="2"/>


    </Grid>
</Window>
